{
  "name": "react-sample-app",
  "version": "1.0.0",
  "description": "Sample app highlighting react",
  "main": "index.js",
  "scripts": {
    "dev-build": "webpack -d --config webpack.config.dev.babel.js",
    "db": "npm run dev-build",
    "db:watch": "npm run dev-build -- --watch",
    "prestart": "babel-node setup/startupMessage",
    "start": "webpack-dev-server --open --config webpack.config.dev.babel.js",
    "server": "npm start",
    "server:hot": "npm start -- --inline --hot",
    "lint": "esw webpack.config.* src setup",
    "lint:watch": "npm run lint -- --watch",
    "test": "mocha --reporter spec setup/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Sean Ramzan",
  "repository": "https://github.com/sramzan/playground",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-display-name": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.17",
    "colors": "^1.1.2",
    "compression": "^1.7.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "enzyme": "^3.2.0",
    "eslint": "^4.12.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-watch": "^3.1.3",
    "eventsource-polyfill": "^0.9.6",
    "expect": "^21.2.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "jsdom": "^11.5.1",
    "material-ui": "^1.0.0-beta.23",
    "mocha": "^4.0.1",
    "nock": "^9.1.4",
    "npm-run-all": "^4.1.2",
    "react-addons-test-utils": "^15.6.2",
    "react-router-dom": "^4.2.2",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
